{
    "ConnectionStrings": {
        "mobuConnection": "Server=(localdb)\\mssqllocaldb;Database=mobu_database;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
    },

    "AllowedHosts": "*"
}
